apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w3hx7fopw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/w3hx7fopw-dotnet-basic-gitops