apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: w3hx7fopw-dotnet-basic-gitops
  description: This is GitOps manifest for w3hx7fopw-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: w3hx7fopw-dotnet-basic
    backstage.io/kubernetes-id: w3hx7fopw-dotnet-basic 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: w3hx7fopw-dotnet-basic   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:w3hx7fopw-dotnet-basic
